{
  "login": "mzk",
  "instance": "k7",
  "defaultLang": "cs",
  "deployPath": "",
  "authBaseUrl": "https://api.kramerius.mzk.cz/search/api/client/v7.0",
  "keycloak": {
    "loginType": "form",
    "logoutUrl": "/login"
  }
}
